#Linea que hace referencia al dialecto de base de datos que Hibernate utilizará para interactuar con la base de datos PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
#server.port=8080 se saca el puerto para que railway ponga uno por su cuenta automaticamente

#Configuracion del archivo .env que es necesario
spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${MYENV}
#Se pone la URL, Usuario y Contraseña
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}